REACT_APP_SUPABASE_URL=https://lvdvagapjavwpvnufakm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZHZhZ2FwamF2d3B2bnVmYWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTU1MzQsImV4cCI6MjA3NjM5MTUzNH0.vh4XW4q90HLf7rqw9lyyKmqAVDyC3v3d9QTorfRJWZY
REACT_APP_API_URL=http://localhost:4000/
